<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Today Table View Controller - Today-->
        <scene sceneID="Ubm-DT-oNT">
            <objects>
                <tableViewController id="sih-ZT-NwH" customClass="TodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mcl-wC-x0L">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity" textLabel="TAS-GL-YfJ" detailTextLabel="rKG-3l-Tno" style="IBUITableViewCellStyleSubtitle" id="JX5-J5-7yW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-GL-YfJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-3l-Tno">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sih-ZT-NwH" id="4bO-gQ-DWS"/>
                            <outlet property="delegate" destination="sih-ZT-NwH" id="y9C-7g-c9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="N0c-uR-PfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXw-8u-93E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-661"/>
        </scene>
        <!--Social Table View Controller - Social-->
        <scene sceneID="SWQ-Wu-bMk">
            <objects>
                <tableViewController id="ESx-nY-SOK" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vem-V0-fdj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ga0-Ll-iQ7">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Under Construction Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-Sr-uoB">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="f9R-PA-6NZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under construction!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-dS-8GO">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.65098041299999998" green="0.1411764771" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WEg-dS-8GO" firstAttribute="leading" secondItem="Ga0-Ll-iQ7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O26-5x-vGz"/>
                                <constraint firstItem="W7t-Sr-uoB" firstAttribute="bottom" secondItem="Ga0-Ll-iQ7" secondAttribute="bottom" type="default" id="SdT-wB-DHR"/>
                                <constraint firstItem="W7t-Sr-uoB" firstAttribute="top" secondItem="Ga0-Ll-iQ7" secondAttribute="top" type="default" id="TdE-oS-lBT"/>
                                <constraint firstItem="WEg-dS-8GO" firstAttribute="top" secondItem="Ga0-Ll-iQ7" secondAttribute="top" constant="11" id="dFz-19-u2h"/>
                                <constraint firstItem="W7t-Sr-uoB" firstAttribute="leading" secondItem="Ga0-Ll-iQ7" secondAttribute="leading" constant="91" id="wEJ-pQ-sdg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z42-7z-Jua">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CZt-hy-Yum" kind="push" id="eNM-sW-YsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="ase-nW-i0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-BB-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W76-L4-8L8">
            <objects>
                <viewController id="CZt-hy-Yum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9C-Gk-mqw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnj-D3-roP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRu-B6-x6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-661"/>
        </scene>
        <!--Social Navigation Controller - Social-->
        <scene sceneID="lJa-aS-2l1">
            <objects>
                <navigationController definesPresentationContext="YES" id="ndN-EX-Avu" customClass="SocialNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="nTS-t2-6F6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZ5-99-tu5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESx-nY-SOK" kind="relationship" relationship="rootViewController" id="KuE-bC-uIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2m-fd-d42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-661"/>
        </scene>
        <!--Today Navigation Controller - Today-->
        <scene sceneID="qf9-3O-Z2E">
            <objects>
                <navigationController definesPresentationContext="YES" id="ikG-pC-bSC" customClass="TodayNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="hdP-8N-pts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZT-Xo-Y0Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sih-ZT-NwH" kind="relationship" relationship="rootViewController" id="sXX-QZ-vVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cp-QG-9e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-661"/>
        </scene>
        <!--Goals Table View Controller - Goals-->
        <scene sceneID="wrM-HU-KLz">
            <objects>
                <tableViewController id="xGs-dH-6AL" customClass="GoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMh-uB-u1c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal" textLabel="5I9-1f-Aqv" detailTextLabel="4rB-6o-bMd" style="IBUITableViewCellStyleSubtitle" id="eIs-fm-1RE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-1f-Aqv">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-6o-bMd">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1bJ-8Q-bCG" kind="push" id="jmM-Rj-24N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGs-dH-6AL" id="WKX-PS-YnR"/>
                            <outlet property="delegate" destination="xGs-dH-6AL" id="mc2-ql-Maa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="gXU-Hc-hQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTM-Ws-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="819"/>
        </scene>
        <!--Goal Detail View Controller - Goal Detail-->
        <scene sceneID="Qqc-xK-le8">
            <objects>
                <viewController id="1bJ-8Q-bCG" customClass="GoalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P97-xS-UTa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-rq-vay">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPZ-rq-vay" firstAttribute="top" secondItem="P97-xS-UTa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="71W-Gr-lrf"/>
                            <constraint firstItem="gPZ-rq-vay" firstAttribute="leading" secondItem="P97-xS-UTa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rie-DJ-0q9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Detail" id="vm8-39-akY"/>
                    <connections>
                        <outlet property="goalDescriptionLabel" destination="gPZ-rq-vay" id="cCh-2a-gPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGp-vH-aTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="819"/>
        </scene>
        <!--Progress Navigation Controller - Progress-->
        <scene sceneID="wOh-iP-j08">
            <objects>
                <navigationController definesPresentationContext="YES" id="90T-6j-1lG" customClass="ProgressNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" id="sM4-h5-FfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t87-1I-CId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8Y-Ql-jE3" kind="relationship" relationship="rootViewController" id="kOb-Bg-Bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-IF-IWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="819"/>
        </scene>
        <!--Progress View Controller - Progress-->
        <scene sceneID="7NN-ou-Y0a">
            <objects>
                <viewController id="d8Y-Ql-jE3" customClass="ProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukd-7U-PxP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Under Construction Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-Vj-Qbf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hdJ-aP-g3j"/>
                                    <constraint firstAttribute="width" constant="163" id="w8j-he-kvg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under construction!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-CD-MqM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.65098041299999998" green="0.1411764771" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdz-Vj-Qbf" firstAttribute="centerX" secondItem="Ukd-7U-PxP" secondAttribute="centerX" type="default" id="7ly-S0-7O2"/>
                            <constraint firstItem="xdz-Vj-Qbf" firstAttribute="top" secondItem="Ukd-7U-PxP" secondAttribute="top" constant="173" id="e8z-Fk-yEW"/>
                            <constraint firstItem="U8T-CD-MqM" firstAttribute="leading" secondItem="xdz-Vj-Qbf" secondAttribute="leading" type="default" id="eRt-2S-08n"/>
                            <constraint firstItem="U8T-CD-MqM" firstAttribute="top" secondItem="xdz-Vj-Qbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="suX-Wo-bSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="LaO-ib-m3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSG-7a-qQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="819"/>
        </scene>
        <!--Goals Navigation Controller - Goals-->
        <scene sceneID="8dY-90-qyI">
            <objects>
                <navigationController definesPresentationContext="YES" id="JDP-a4-Atx" customClass="GoalsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="Hzi-zc-nn3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnI-6f-3ev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGs-dH-6AL" kind="relationship" relationship="rootViewController" id="iQM-Io-Sew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-Op-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndN-EX-Avu" kind="relationship" relationship="viewControllers" id="9o0-g4-G1N"/>
                        <segue destination="JDP-a4-Atx" kind="relationship" relationship="viewControllers" id="tOW-Id-BPu"/>
                        <segue destination="ikG-pC-bSC" kind="relationship" relationship="viewControllers" id="bj1-0Z-wbp"/>
                        <segue destination="90T-6j-1lG" kind="relationship" relationship="viewControllers" id="WLh-ob-X4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Under Construction Logo.png" width="877" height="375"/>
    </resources>
    <classes>
        <class className="GoalDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="goalDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GoalsNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalsNavigationController.h"/>
        </class>
        <class className="GoalsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalsTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProgressNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgressNavigationController.h"/>
        </class>
        <class className="ProgressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgressViewController.h"/>
        </class>
        <class className="SocialNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialNavigationController.h"/>
        </class>
        <class className="SocialTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialTableViewController.h"/>
        </class>
        <class className="TodayNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodayNavigationController.h"/>
        </class>
        <class className="TodayTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodayTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>