<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Today Table View Controller - Today-->
        <scene sceneID="Ubm-DT-oNT">
            <objects>
                <tableViewController id="sih-ZT-NwH" customClass="TodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mcl-wC-x0L">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity" textLabel="TAS-GL-YfJ" detailTextLabel="rKG-3l-Tno" style="IBUITableViewCellStyleSubtitle" id="JX5-J5-7yW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-GL-YfJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-3l-Tno">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sih-ZT-NwH" id="4bO-gQ-DWS"/>
                            <outlet property="delegate" destination="sih-ZT-NwH" id="y9C-7g-c9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="N0c-uR-PfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXw-8u-93E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-661"/>
        </scene>
        <!--Social Table View Controller - Social-->
        <scene sceneID="SWQ-Wu-bMk">
            <objects>
                <tableViewController id="ESx-nY-SOK" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vem-V0-fdj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal" rowHeight="88" id="z42-7z-Jua">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-oz-hKr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-SM-aRE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-Fb-oKG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="PeF-fO-Nl3"/>
                                                <constraint firstAttribute="height" constant="31" id="loh-8G-Nmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-7A-91k">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="1zj-Ka-j6j"/>
                                                <constraint firstAttribute="height" constant="51" id="o8x-81-dhH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YVB-SM-aRE" secondAttribute="bottom" constant="21" id="1SZ-P7-HQP"/>
                                    <constraint firstItem="9cH-oz-hKr" firstAttribute="leading" secondItem="z42-7z-Jua" secondAttribute="leading" constant="88" id="8wp-qF-2Tf"/>
                                    <constraint firstItem="9gL-7A-91k" firstAttribute="leading" secondItem="z42-7z-Jua" secondAttribute="leading" constant="20" type="default" id="M5Q-YZ-sqs"/>
                                    <constraint firstItem="YVB-SM-aRE" firstAttribute="leading" secondItem="9cH-oz-hKr" secondAttribute="leading" type="default" id="VB5-PJ-r8W"/>
                                    <constraint firstAttribute="trailing" secondItem="fL8-Fb-oKG" secondAttribute="trailing" constant="20" type="default" id="d4s-se-Pdj"/>
                                    <constraint firstItem="fL8-Fb-oKG" firstAttribute="top" secondItem="z42-7z-Jua" secondAttribute="top" type="default" id="dEz-0N-1Pa"/>
                                    <constraint firstItem="9gL-7A-91k" firstAttribute="top" secondItem="z42-7z-Jua" secondAttribute="top" constant="18" id="sJ2-Lr-M8J"/>
                                    <constraint firstItem="9cH-oz-hKr" firstAttribute="top" secondItem="9gL-7A-91k" secondAttribute="top" type="default" id="zks-by-9zh"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESx-nY-SOK" id="qy9-Ol-Mve"/>
                            <outlet property="delegate" destination="ESx-nY-SOK" id="x7e-rc-Y4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="ase-nW-i0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-BB-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-661"/>
        </scene>
        <!--Social Navigation Controller - Social-->
        <scene sceneID="lJa-aS-2l1">
            <objects>
                <navigationController definesPresentationContext="YES" id="ndN-EX-Avu" customClass="SocialNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="nTS-t2-6F6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZ5-99-tu5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESx-nY-SOK" kind="relationship" relationship="rootViewController" id="KuE-bC-uIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2m-fd-d42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-661"/>
        </scene>
        <!--Today Navigation Controller - Today-->
        <scene sceneID="qf9-3O-Z2E">
            <objects>
                <navigationController definesPresentationContext="YES" id="ikG-pC-bSC" customClass="TodayNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="hdP-8N-pts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZT-Xo-Y0Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sih-ZT-NwH" kind="relationship" relationship="rootViewController" id="sXX-QZ-vVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cp-QG-9e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-661"/>
        </scene>
        <!--Goals Table View Controller - Goals-->
        <scene sceneID="wrM-HU-KLz">
            <objects>
                <tableViewController id="xGs-dH-6AL" customClass="GoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMh-uB-u1c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal" rowHeight="100" id="eIs-fm-1RE">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-4W-Ai5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-QI-4r2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-CJ-AmL">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-HD-RzL">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yIo-HD-RzL" firstAttribute="top" secondItem="eIs-fm-1RE" secondAttribute="top" constant="20" type="default" id="4vo-bJ-XKU"/>
                                    <constraint firstItem="WYr-CJ-AmL" firstAttribute="centerY" secondItem="cBc-QI-4r2" secondAttribute="centerY" type="default" id="FeH-fz-h5a"/>
                                    <constraint firstItem="cBc-QI-4r2" firstAttribute="top" secondItem="eIs-fm-1RE" secondAttribute="top" constant="61" id="Itp-cm-7tx"/>
                                    <constraint firstAttribute="trailing" secondItem="WYr-CJ-AmL" secondAttribute="trailing" constant="10" id="KoP-mK-JlJ"/>
                                    <constraint firstItem="yIo-HD-RzL" firstAttribute="trailing" secondItem="Jq8-4W-Ai5" secondAttribute="trailing" type="default" id="VIT-aQ-u6L"/>
                                    <constraint firstItem="cBc-QI-4r2" firstAttribute="baseline" secondItem="Jq8-4W-Ai5" secondAttribute="baseline" type="default" id="c1q-mv-Irj"/>
                                    <constraint firstItem="Jq8-4W-Ai5" firstAttribute="leading" secondItem="eIs-fm-1RE" secondAttribute="leading" constant="12" id="sXG-41-EhX"/>
                                    <constraint firstItem="cBc-QI-4r2" firstAttribute="centerX" secondItem="eIs-fm-1RE" secondAttribute="centerX" type="default" id="vGt-Mj-juk"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Step" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Step" textLabel="Gha-Eg-hiX" rowHeight="45" style="IBUITableViewCellStyleDefault" id="i3u-rD-Qsl">
                                <rect key="frame" x="0.0" y="122" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-Eg-hiX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1bJ-8Q-bCG" kind="push" id="81p-JH-RRM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGs-dH-6AL" id="WKX-PS-YnR"/>
                            <outlet property="delegate" destination="xGs-dH-6AL" id="mc2-ql-Maa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="gXU-Hc-hQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTM-Ws-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="819"/>
        </scene>
        <!--Goal Details View Controller - Goal Details-->
        <scene sceneID="Qqc-xK-le8">
            <objects>
                <viewController id="1bJ-8Q-bCG" customClass="GoalDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P97-xS-UTa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-rq-vay">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="veL-a6-m5n">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="jXX-lQ-hOO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Complete By" textLabel="LU0-gy-fgA" detailTextLabel="Lyz-DN-Sq0" style="IBUITableViewCellStyleValue1" id="Psd-tx-JT0">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Complete By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-gy-fgA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-DN-Sq0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Goaled" textLabel="dpX-I0-KBH" detailTextLabel="WZG-bE-AFS" style="IBUITableViewCellStyleValue1" id="QOq-jJ-Wit">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Goaled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-I0-KBH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-bE-AFS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1bJ-8Q-bCG" id="6xw-l4-SGk"/>
                                    <outlet property="delegate" destination="1bJ-8Q-bCG" id="XsL-BK-Y1J"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-Va-Br2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="8jP-hj-cNN"/>
                                    <constraint firstAttribute="width" constant="122" id="j2I-ls-q9Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veL-a6-m5n" firstAttribute="bottom" secondItem="P97-xS-UTa" secondAttribute="bottom" type="default" id="3Ex-E8-lTV"/>
                            <constraint firstItem="gPZ-rq-vay" firstAttribute="top" secondItem="P97-xS-UTa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="71W-Gr-lrf"/>
                            <constraint firstItem="O3L-Va-Br2" firstAttribute="top" secondItem="P97-xS-UTa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MGU-ur-s1d"/>
                            <constraint firstItem="gPZ-rq-vay" firstAttribute="leading" secondItem="P97-xS-UTa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rie-DJ-0q9"/>
                            <constraint firstItem="veL-a6-m5n" firstAttribute="leading" secondItem="P97-xS-UTa" secondAttribute="leading" type="default" id="a8g-RC-Zix"/>
                            <constraint firstItem="veL-a6-m5n" firstAttribute="trailing" secondItem="P97-xS-UTa" secondAttribute="trailing" type="default" id="bQA-2b-yFV"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-Va-Br2" secondAttribute="trailing" constant="26" id="hAi-4y-HU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Details" id="vm8-39-akY"/>
                    <connections>
                        <outlet property="goalDescriptionLabel" destination="gPZ-rq-vay" id="cCh-2a-gPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGp-vH-aTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="799"/>
        </scene>
        <!--Progress Navigation Controller - Progress-->
        <scene sceneID="wOh-iP-j08">
            <objects>
                <navigationController definesPresentationContext="YES" id="90T-6j-1lG" customClass="ProgressNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" id="sM4-h5-FfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t87-1I-CId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8Y-Ql-jE3" kind="relationship" relationship="rootViewController" id="kOb-Bg-Bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-IF-IWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="819"/>
        </scene>
        <!--Progress View Controller - Progress-->
        <scene sceneID="7NN-ou-Y0a">
            <objects>
                <viewController id="d8Y-Ql-jE3" customClass="ProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukd-7U-PxP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Under Construction Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-Vj-Qbf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hdJ-aP-g3j"/>
                                    <constraint firstAttribute="width" constant="163" id="w8j-he-kvg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under construction!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-CD-MqM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.65098041299999998" green="0.1411764771" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdz-Vj-Qbf" firstAttribute="centerX" secondItem="Ukd-7U-PxP" secondAttribute="centerX" type="default" id="7ly-S0-7O2"/>
                            <constraint firstItem="xdz-Vj-Qbf" firstAttribute="top" secondItem="Ukd-7U-PxP" secondAttribute="top" constant="173" id="e8z-Fk-yEW"/>
                            <constraint firstItem="U8T-CD-MqM" firstAttribute="leading" secondItem="xdz-Vj-Qbf" secondAttribute="leading" type="default" id="eRt-2S-08n"/>
                            <constraint firstItem="U8T-CD-MqM" firstAttribute="top" secondItem="xdz-Vj-Qbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="suX-Wo-bSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="LaO-ib-m3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSG-7a-qQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="819"/>
        </scene>
        <!--Goals Navigation Controller - Goals-->
        <scene sceneID="8dY-90-qyI">
            <objects>
                <navigationController definesPresentationContext="YES" id="JDP-a4-Atx" customClass="GoalsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="Hzi-zc-nn3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnI-6f-3ev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGs-dH-6AL" kind="relationship" relationship="rootViewController" id="iQM-Io-Sew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-Op-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndN-EX-Avu" kind="relationship" relationship="viewControllers" id="9o0-g4-G1N"/>
                        <segue destination="JDP-a4-Atx" kind="relationship" relationship="viewControllers" id="tOW-Id-BPu"/>
                        <segue destination="ikG-pC-bSC" kind="relationship" relationship="viewControllers" id="bj1-0Z-wbp"/>
                        <segue destination="90T-6j-1lG" kind="relationship" relationship="viewControllers" id="WLh-ob-X4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Under Construction Logo.png" width="877" height="375"/>
    </resources>
    <classes>
        <class className="GoalDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="goalDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GoalsNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalsNavigationController.h"/>
        </class>
        <class className="GoalsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalsTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProgressNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgressNavigationController.h"/>
        </class>
        <class className="ProgressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgressViewController.h"/>
        </class>
        <class className="SocialNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialNavigationController.h"/>
        </class>
        <class className="SocialTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialTableViewController.h"/>
        </class>
        <class className="TodayNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodayNavigationController.h"/>
        </class>
        <class className="TodayTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodayTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>