<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Today Table View Controller - Today-->
        <scene sceneID="Ubm-DT-oNT">
            <objects>
                <tableViewController id="sih-ZT-NwH" customClass="TodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mcl-wC-x0L">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity" textLabel="TAS-GL-YfJ" detailTextLabel="rKG-3l-Tno" style="IBUITableViewCellStyleSubtitle" id="JX5-J5-7yW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-GL-YfJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-3l-Tno">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cZJ-0a-jUN" kind="push" id="uvq-0h-uEB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sih-ZT-NwH" id="4bO-gQ-DWS"/>
                            <outlet property="delegate" destination="sih-ZT-NwH" id="y9C-7g-c9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="N0c-uR-PfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXw-8u-93E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-661"/>
        </scene>
        <!--Social Table View Controller - Social-->
        <scene sceneID="SWQ-Wu-bMk">
            <objects>
                <tableViewController id="ESx-nY-SOK" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vem-V0-fdj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal" rowHeight="88" id="z42-7z-Jua">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-oz-hKr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-SM-aRE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-Fb-oKG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="PeF-fO-Nl3"/>
                                                <constraint firstAttribute="height" constant="31" id="loh-8G-Nmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-7A-91k">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="1zj-Ka-j6j"/>
                                                <constraint firstAttribute="height" constant="51" id="o8x-81-dhH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YVB-SM-aRE" secondAttribute="bottom" constant="21" id="1SZ-P7-HQP"/>
                                    <constraint firstAttribute="trailing" secondItem="fL8-Fb-oKG" secondAttribute="trailing" constant="25" id="4w1-XW-pPn"/>
                                    <constraint firstItem="9cH-oz-hKr" firstAttribute="leading" secondItem="z42-7z-Jua" secondAttribute="leading" constant="88" id="8wp-qF-2Tf"/>
                                    <constraint firstItem="fL8-Fb-oKG" firstAttribute="top" secondItem="z42-7z-Jua" secondAttribute="top" constant="14" id="99s-bj-Atx"/>
                                    <constraint firstItem="9gL-7A-91k" firstAttribute="leading" secondItem="z42-7z-Jua" secondAttribute="leading" constant="20" type="default" id="M5Q-YZ-sqs"/>
                                    <constraint firstItem="YVB-SM-aRE" firstAttribute="leading" secondItem="9cH-oz-hKr" secondAttribute="leading" type="default" id="VB5-PJ-r8W"/>
                                    <constraint firstItem="fL8-Fb-oKG" firstAttribute="baseline" secondItem="9cH-oz-hKr" secondAttribute="baseline" type="default" id="jpv-42-0DD"/>
                                    <constraint firstItem="9cH-oz-hKr" firstAttribute="top" secondItem="9gL-7A-91k" secondAttribute="top" type="default" id="zks-by-9zh"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity" rowHeight="88" id="hXI-B1-CwJ">
                                <rect key="frame" x="0.0" y="110" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-4t-66M">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-Nw-crl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msl-X1-vh8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="RmW-CA-Bzz"/>
                                                <constraint firstAttribute="height" constant="31" id="kTz-i0-pz1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-3I-sDb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="d26-mS-Xdv"/>
                                                <constraint firstAttribute="width" constant="51" id="ioc-Nk-JBv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9DK-Nw-crl" firstAttribute="leading" secondItem="G2o-4t-66M" secondAttribute="leading" type="default" id="7Mn-1n-aSz"/>
                                    <constraint firstAttribute="bottom" secondItem="9DK-Nw-crl" secondAttribute="bottom" constant="21" id="Nub-lN-7Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="msl-X1-vh8" secondAttribute="trailing" constant="20" type="default" id="OlO-sJ-41J"/>
                                    <constraint firstItem="G2o-4t-66M" firstAttribute="top" secondItem="BWr-3I-sDb" secondAttribute="top" type="default" id="j1E-eN-0RI"/>
                                    <constraint firstItem="G2o-4t-66M" firstAttribute="leading" secondItem="hXI-B1-CwJ" secondAttribute="leading" constant="88" id="k84-43-hmi"/>
                                    <constraint firstItem="msl-X1-vh8" firstAttribute="bottom" secondItem="G2o-4t-66M" secondAttribute="bottom" type="default" id="omx-pI-13j"/>
                                    <constraint firstItem="BWr-3I-sDb" firstAttribute="leading" secondItem="hXI-B1-CwJ" secondAttribute="leading" constant="20" type="default" id="uyr-L1-pcv"/>
                                    <constraint firstItem="msl-X1-vh8" firstAttribute="top" secondItem="hXI-B1-CwJ" secondAttribute="top" constant="8" id="wVo-aL-D4V"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Invitations" textLabel="3nH-b1-3B0" rowHeight="88" style="IBUITableViewCellStyleDefault" id="WUZ-s3-OZL">
                                <rect key="frame" x="0.0" y="198" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-b1-3B0">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESx-nY-SOK" id="qy9-Ol-Mve"/>
                            <outlet property="delegate" destination="ESx-nY-SOK" id="x7e-rc-Y4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="ase-nW-i0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-BB-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-661"/>
        </scene>
        <!--Social Navigation Controller - Social-->
        <scene sceneID="lJa-aS-2l1">
            <objects>
                <navigationController definesPresentationContext="YES" id="ndN-EX-Avu" customClass="SocialNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="social_icon.png" id="nTS-t2-6F6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZ5-99-tu5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESx-nY-SOK" kind="relationship" relationship="rootViewController" id="KuE-bC-uIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2m-fd-d42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-661"/>
        </scene>
        <!--Today Navigation Controller - Today-->
        <scene sceneID="qf9-3O-Z2E">
            <objects>
                <navigationController definesPresentationContext="YES" id="ikG-pC-bSC" customClass="TodayNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today_logo.png" id="hdP-8N-pts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZT-Xo-Y0Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sih-ZT-NwH" kind="relationship" relationship="rootViewController" id="sXX-QZ-vVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cp-QG-9e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-661"/>
        </scene>
        <!--Goals Table View Controller - Goals-->
        <scene sceneID="wrM-HU-KLz">
            <objects>
                <tableViewController id="xGs-dH-6AL" customClass="GoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qMh-uB-u1c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal" rowHeight="100" id="eIs-fm-1RE">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-4W-Ai5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="zYt-PO-8DV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add" image="addStepToGoal_icon.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-QI-4r2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="YLS-fD-OoD"/>
                                                <constraint firstAttribute="height" constant="23" id="yZe-v1-YeI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Edit" image="editGoal_icon.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="xuH-Qe-PZA" kind="modal" identifier="Edit Goal" id="d8p-62-XRd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-CJ-AmL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="5xP-hh-lcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Info" image="viewGoal_icon.png">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="1bJ-8Q-bCG" kind="push" identifier="Show Goal Details" id="Sou-b5-CIh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-HD-RzL">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yIo-HD-RzL" firstAttribute="top" secondItem="eIs-fm-1RE" secondAttribute="top" constant="20" type="default" id="4vo-bJ-XKU"/>
                                    <constraint firstItem="cBc-QI-4r2" firstAttribute="top" secondItem="Jq8-4W-Ai5" secondAttribute="top" type="default" id="FF5-Ct-PlS"/>
                                    <constraint firstAttribute="trailing" secondItem="WYr-CJ-AmL" secondAttribute="trailing" constant="15" id="ILH-5q-PwM"/>
                                    <constraint firstItem="Jq8-4W-Ai5" firstAttribute="bottom" secondItem="cBc-QI-4r2" secondAttribute="bottom" type="default" id="KQz-50-q3Z"/>
                                    <constraint firstItem="WYr-CJ-AmL" firstAttribute="bottom" secondItem="cBc-QI-4r2" secondAttribute="bottom" type="default" id="ZQn-tu-3fm"/>
                                    <constraint firstItem="yIo-HD-RzL" firstAttribute="leading" secondItem="Jq8-4W-Ai5" secondAttribute="leading" type="default" id="buK-B5-4Z5"/>
                                    <constraint firstItem="WYr-CJ-AmL" firstAttribute="top" secondItem="cBc-QI-4r2" secondAttribute="top" type="default" id="ded-mw-kgw"/>
                                    <constraint firstItem="cBc-QI-4r2" firstAttribute="centerX" secondItem="eIs-fm-1RE" secondAttribute="centerX" type="default" id="gkA-KT-7HK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jq8-4W-Ai5" secondAttribute="bottom" constant="12" id="hLV-YD-wKr"/>
                                    <constraint firstItem="yIo-HD-RzL" firstAttribute="leading" secondItem="eIs-fm-1RE" secondAttribute="leading" constant="12" id="hXK-Ep-8v6"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Step" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Step" textLabel="Gha-Eg-hiX" rowHeight="45" style="IBUITableViewCellStyleDefault" id="i3u-rD-Qsl">
                                <rect key="frame" x="0.0" y="122" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-Eg-hiX">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cZJ-0a-jUN" kind="push" id="QW9-Xl-EgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGs-dH-6AL" id="WKX-PS-YnR"/>
                            <outlet property="delegate" destination="xGs-dH-6AL" id="mc2-ql-Maa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="gXU-Hc-hQK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hf3-2v-poi">
                            <connections>
                                <segue destination="uBB-Si-ajI" kind="modal" id="7jQ-8k-LY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTM-Ws-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="819"/>
        </scene>
        <!--Goal Details View Controller - Goal Details-->
        <scene sceneID="Qqc-xK-le8">
            <objects>
                <viewController id="1bJ-8Q-bCG" customClass="GoalDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P97-xS-UTa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-rq-vay">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="veL-a6-m5n">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="jXX-lQ-hOO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Complete By" textLabel="LU0-gy-fgA" detailTextLabel="Lyz-DN-Sq0" style="IBUITableViewCellStyleValue1" id="Psd-tx-JT0">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Complete By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-gy-fgA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-DN-Sq0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Goaled" textLabel="dpX-I0-KBH" detailTextLabel="WZG-bE-AFS" style="IBUITableViewCellStyleValue1" id="QOq-jJ-Wit">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Goaled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-I0-KBH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-bE-AFS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1bJ-8Q-bCG" id="6xw-l4-SGk"/>
                                    <outlet property="delegate" destination="1bJ-8Q-bCG" id="XsL-BK-Y1J"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-Va-Br2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="8jP-hj-cNN"/>
                                    <constraint firstAttribute="width" constant="122" id="j2I-ls-q9Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veL-a6-m5n" firstAttribute="bottom" secondItem="P97-xS-UTa" secondAttribute="bottom" type="default" id="3Ex-E8-lTV"/>
                            <constraint firstItem="gPZ-rq-vay" firstAttribute="top" secondItem="P97-xS-UTa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="71W-Gr-lrf"/>
                            <constraint firstItem="O3L-Va-Br2" firstAttribute="top" secondItem="P97-xS-UTa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MGU-ur-s1d"/>
                            <constraint firstItem="gPZ-rq-vay" firstAttribute="leading" secondItem="P97-xS-UTa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rie-DJ-0q9"/>
                            <constraint firstItem="veL-a6-m5n" firstAttribute="leading" secondItem="P97-xS-UTa" secondAttribute="leading" type="default" id="a8g-RC-Zix"/>
                            <constraint firstItem="veL-a6-m5n" firstAttribute="trailing" secondItem="P97-xS-UTa" secondAttribute="trailing" type="default" id="bQA-2b-yFV"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-Va-Br2" secondAttribute="trailing" constant="26" id="hAi-4y-HU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Details" id="vm8-39-akY"/>
                    <connections>
                        <outlet property="goalDescriptionLabel" destination="gPZ-rq-vay" id="cCh-2a-gPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGp-vH-aTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="799"/>
        </scene>
        <!--Add Goal Table View Controller - Add Goal-->
        <scene sceneID="VOm-GA-Uqi">
            <objects>
                <tableViewController id="n4h-6N-8xh" customClass="AddGoalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="noZ-Hu-ai8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P15-IS-oBL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4h-6N-8xh" id="Ojl-og-W7g"/>
                            <outlet property="delegate" destination="n4h-6N-8xh" id="CXa-Nr-uXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Goal" id="UgX-Lc-kFc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T3i-x9-DjF"/>
                        <barButtonItem key="rightBarButtonItem" title="Custom" id="zcH-vg-Uhe"/>
                    </navigationItem>
                    <connections>
                        <segue destination="tRz-7r-YYh" kind="modal" id="RtA-i2-0He"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOh-V3-7LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="1840"/>
        </scene>
        <!--Add Custom Goal Table View Controller - Add Custom Goal-->
        <scene sceneID="NXr-5u-aZr">
            <objects>
                <tableViewController id="ZVv-JW-akH" customClass="AddCustomGoalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDy-Sk-Wla">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UJ0-zs-rlW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVv-JW-akH" id="sX1-nC-i1j"/>
                            <outlet property="delegate" destination="ZVv-JW-akH" id="hZW-cP-Xfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Custom Goal" id="pvn-NQ-lGe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pZP-ws-Ldi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g8X-5H-ap6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZq-dI-STX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="2568"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="fNZ-hd-9WN">
            <objects>
                <viewController id="xuH-Qe-PZA" customClass="EditGoalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5I-16-P3N">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-5n-xRE">
                                <items>
                                    <navigationItem title="Edit Goal" id="dAS-3e-EBY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HTG-U7-2Vr"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="mOz-Nj-B85"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdh-5n-xRE" firstAttribute="top" secondItem="e5I-16-P3N" secondAttribute="top" type="default" id="NK3-GT-3SP"/>
                            <constraint firstItem="hdh-5n-xRE" firstAttribute="leading" secondItem="e5I-16-P3N" secondAttribute="leading" type="default" id="aa3-WC-G50"/>
                            <constraint firstItem="hdh-5n-xRE" firstAttribute="trailing" secondItem="e5I-16-P3N" secondAttribute="trailing" type="default" id="cfj-Pd-ahu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzS-e1-g7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="1584"/>
        </scene>
        <!--Progress Navigation Controller - Progress-->
        <scene sceneID="wOh-iP-j08">
            <objects>
                <navigationController definesPresentationContext="YES" id="90T-6j-1lG" customClass="ProgressNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress_icon.png" id="sM4-h5-FfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t87-1I-CId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8Y-Ql-jE3" kind="relationship" relationship="rootViewController" id="kOb-Bg-Bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-IF-IWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="819"/>
        </scene>
        <!--Progress View Controller - Progress-->
        <scene sceneID="7NN-ou-Y0a">
            <objects>
                <viewController id="d8Y-Ql-jE3" customClass="ProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukd-7U-PxP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Under Construction Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-Vj-Qbf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hdJ-aP-g3j"/>
                                    <constraint firstAttribute="width" constant="163" id="w8j-he-kvg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under construction!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-CD-MqM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.65098041299999998" green="0.1411764771" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdz-Vj-Qbf" firstAttribute="centerX" secondItem="Ukd-7U-PxP" secondAttribute="centerX" type="default" id="7ly-S0-7O2"/>
                            <constraint firstItem="xdz-Vj-Qbf" firstAttribute="top" secondItem="Ukd-7U-PxP" secondAttribute="top" constant="173" id="e8z-Fk-yEW"/>
                            <constraint firstItem="U8T-CD-MqM" firstAttribute="leading" secondItem="xdz-Vj-Qbf" secondAttribute="leading" type="default" id="eRt-2S-08n"/>
                            <constraint firstItem="U8T-CD-MqM" firstAttribute="top" secondItem="xdz-Vj-Qbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="suX-Wo-bSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="LaO-ib-m3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSG-7a-qQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="819"/>
        </scene>
        <!--Goals Navigation Controller - Goals-->
        <scene sceneID="8dY-90-qyI">
            <objects>
                <navigationController definesPresentationContext="YES" id="JDP-a4-Atx" customClass="GoalsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="goals_icon.png" id="Hzi-zc-nn3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnI-6f-3ev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGs-dH-6AL" kind="relationship" relationship="rootViewController" id="iQM-Io-Sew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-Op-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndN-EX-Avu" kind="relationship" relationship="viewControllers" id="9o0-g4-G1N"/>
                        <segue destination="JDP-a4-Atx" kind="relationship" relationship="viewControllers" id="tOW-Id-BPu"/>
                        <segue destination="ikG-pC-bSC" kind="relationship" relationship="viewControllers" id="bj1-0Z-wbp"/>
                        <segue destination="90T-6j-1lG" kind="relationship" relationship="viewControllers" id="WLh-ob-X4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="166"/>
        </scene>
        <!--Step Detail Table View Controller-->
        <scene sceneID="6PO-Ek-ZaP">
            <objects>
                <tableViewController id="cZJ-0a-jUN" customClass="StepDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2eQ-zC-qFd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BqT-mV-HPa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZJ-0a-jUN" id="OhC-A4-eqZ"/>
                            <outlet property="delegate" destination="cZJ-0a-jUN" id="35C-ng-ZDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GaH-0j-RKA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej2-vi-ggN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNc-nt-Kup">
            <objects>
                <navigationController id="uBB-Si-ajI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6b-OA-aKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4h-6N-8xh" kind="relationship" relationship="rootViewController" id="OPE-Ms-qVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34P-dC-KbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="1840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyp-TV-1f8">
            <objects>
                <navigationController id="tRz-7r-YYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3p-SR-hKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVv-JW-akH" kind="relationship" relationship="rootViewController" id="L0Q-N1-yab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqM-PQ-wP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="2568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Under Construction Logo.png" width="877" height="375"/>
        <image name="addStepToGoal_icon.png" width="59" height="59"/>
        <image name="editGoal_icon.png" width="63" height="65"/>
        <image name="goals_icon.png" width="51" height="49"/>
        <image name="progress_icon.png" width="42" height="51"/>
        <image name="social_icon.png" width="43" height="51"/>
        <image name="today_logo.png" width="44" height="51"/>
        <image name="viewGoal_icon.png" width="69" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uvq-0h-uEB"/>
    </inferredMetricsTieBreakers>
</document>